[Main]
#Не реализовано. Только link
source_type = link
#Не реализовано. Только paste
source_input = paste
#Права конфига. Пример записи 1+4+1024+8196
permission_score = 8192+65536

#id приложения от имени которого будет выполняться скрипт
appid = 0

#id группы. Может быть как положительным, так и отрицательным. Скрипту всё равно.
groupid = 0

#сохранять токен или нет. Могут быть значения 0 и 1
save_token = 1

#Что делать если время занято
#nexttime - перейти к следующему времени. Материал бует опубликован на следующем времени подходящем для материала
#stop - прекратить выполнение и выдать ошибку. Лог в файл не записывается.
conflict_time_act = nexttime

#Что делать если нет поста со специальным тегом на какое-то время
#usualpost - подставить первый попавшийся обычный пост на это время
#skip - пропустить. Ничего не делать
#stop - остановиться и выдать ошибку. Лог в файл не записывается.
absence_spost_act = usualpost

#не реализовано. Только fixed
time_type = fixed

#Уровень записи логов в log.txt
#0 - Писать всё
#1 - Важное info
#2 - только warning (почти ничем не отличется от 1)
#Не влияет на отображение логов на экране
log_level = 0

[Post]
#Cтандартный тег который будет добавляться всем постам
default_tag = default_tag

#Маркер автора в посте да или нет (1 или 0)
autor_marker = 1

#Блокировать оповещения об посте. 0 не блокировать. 1 блокировать.
mute_notifications = 0

[Time]
#Набор времени когда надо делать посты. Формат %H-%M
time1 = 08-00
time3 = 13-00
time5 = 19-00
time6 = 23-00

[ExcepTag]
#Исключительные теги. Теги которым не надо ставить стандартный тег
etag1 = etag

[STag]
#Перечисление спец тегов которые надо постить в определённое время
#Именно здесь задаётся приоритет тегов если они на одно время.
stag1 = tag1
stag2 = tag2
stag3 = tag3

[STagTime]
#Время когда спец тег публиковать
tag1 = 10-00
tag2 = 16-00
tag3 = 16-00

